[app]
namespace=App
slow_delta=0.25
very_slow_delta=0.50
render_buffer_size=1024

[router]
router_file=router.php
router_class=AppRouter
default_content_type=text/html

[view]
component_directory=page/_component

[logger]
type=stdout
level=debug
path=
timestamp_format=Y-m-d H:i:s
log_format={TIMESTAMP}\t{LEVEL}\t{MESSAGE}\t{CONTEXT}
separator=\t
newline=\n

[session]
handler=Gt\Session\FileHandler
path=phpgt/session
name=WebEngineSession

[database]
driver=sqlite
host=localhost
schema=:memory:
port=0
username=app_user
password=app_pass
query_directory=query
migration_path=_migration
migration_table=_migration
query_path=query

[security]
;default_headers="X-Content-Type-Options: nosniff; X-Frame-Options: deny; Content-Security-Policy: default-src 'none'"
