[app]
namespace=App
class_dir=class
service_loader=ServiceLoader
slow_delta=0.25
very_slow_delta=0.50
render_buffer_size=1024
globals_whitelist_env=
globals_whitelist_server=
globals_whitelist_get=xdebug
globals_whitelist_post=
globals_whitelist_files=
globals_whitelist_cookies=

[router]
router_file=router.php
router_class=AppRouter
default_content_type=text/html

[view]
component_directory=page/_component
partial_directory=page/_partial

[logger]
type=stdout
level=debug
path=
timestamp_format=Y-m-d H:i:s
log_format={TIMESTAMP}\t{LEVEL}\t{MESSAGE}\t{CONTEXT}
separator=\t
newline=\n

[session]
handler=Gt\Session\FileHandler
path=phpgt/session
name=WebEngineSession

[database]
driver=sqlite
host=localhost
schema=:memory:
port=0
username=app_user
password=app_pass
query_directory=query
migration_path=_migration
migration_table=_migration
query_path=query
init_query=""
init_query_sqlite="PRAGMA foreign_keys = ON"

[security]
;default_headers="X-Content-Type-Options: nosniff; X-Frame-Options: deny; Content-Security-Policy: default-src 'none'"
csrf_header=X-CSRF
;csrf_ignore_path=/test-csrf-ignore,/test/*/wildcard/,/another-test-ignore
csrf_ignore_path=
csrf_max_tokens=100
csrf_token_length=10
;Generate tokens once "per-form" or once "per-page"
csrf_token_sharing=per-page
