[app]
namespace = App
production = false
encoding = "UTF-8"

[session]
#Treats session keys as case sensitive
case_sensitive = false
#Session namespace separator
separator = "."
#Session base namespace (defaults to App namespace if false)
base_namespace = false

[request]
api_default_type = "json"
force_extension = false
pageview_trailing_directory_slash = false
index_filename = "index"
index_force = false

[response]
client_minified = false
dev_client_asset_timeout = 600
template_element_attribute = "data-template"

[api]
api_directory = "api"
default_version = 1
version_prefix = "v"
version_suffix = ""
response_type = "json"